DATABASE_URL=postgresql://ourlibraray_user:lUBzh0ZOVvqIHwl6oqYEsWiPNIOELmR4@dpg-cr0s6kbtq21c73cktf3g-a.oregon-postgres.render.com/ourlibraray
DEBUG=True
EMAIL=saiyedulmorsalin.projects@gmail.com
EMAIL_PASSWORD=cwggejmrhnfvmieb
SECRET_KEY=django-insecure-!ahgtm#y5qulkxe*ubf7n12n!$e457fh=13_0)j=iz(55vx=j#