DATABASE_URL="postgresql://bangla_bank_user:RvRP4nKKwNA2dTjjQR5FP2be8NhIiy74@dpg-cqps9m2j1k6c73d73nag-a.oregon-postgres.render.com/bangla_bank"
DEBUG="True
EMAIL=saiyedulmorsalin.projects@gmail.com
EMAIL_PASSWORD=cwggejmrhnfvmieb
SECRET_KEY=django-insecure-!ahgtm#y5qulkxe*ubf7n12n!$e457fh=13_0)j=iz(55vx=j#